# spring-security-template

./: .editorconfig  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  checkstyle.xml  clean-jjwt.ps1  docker-compose.redis.yml  pom.xml
.github/workflows/: ci.yml
docs/: README.md
docs/adr/: 001-nimbus-jwt-library.md  002-rsa-signature-algorithm.md  003-hexagonal-architecture.md  004-refresh-token-strategy.md  005-cryptographic-key-management.md  006-profile-based-configuration.md  007-redis-blacklist-sessions.md  008-stateless-jwt-authentication.md  ADR-001 — Algoritmo de firma JWT: RSA vs HMAC  ADR-001-rsa-vs-hmac.md  ADR-002-hexagonal-architecture.md  ADR-003-refresh-token-rotation.md  ADR-004-blacklisting-strategy.md  ADR-005-nimbus-vs-jjwt.md  ADR-006-rbac-scope-policy.md  ADR-007-custom-filters.md  ADR-008-rsa-key-sources.md  ADR-009-inmemory-providers-dev.md  ADR-010-observability-prometheus.md  ADR-011-jwe-support.md  ADR-012-oauth2-integration.md  ADR-013-multitenant-strategy.md  ADR-014-security-audit.md  ADR-015-impersonation.md  ADR-016-rsa-key-rotation.md  ADR-017-sliding-sessions.md  ADR-018 — Estrategia de Carga de Roles y Scopes (DB o In-Memory)  ADR-019 — Estrategia de Revocación de JWT (Revocation Model)  ADR-020 — Rotación de Claves RSA (Key Rotation Strategy)  ADR-021 — Nivel de Aislamiento del Microservicio (Security Boundary)  ADR-022 — Estrategia Global de Versionado y Compatibilidad  README.md  template.md
docs/devops/: README.md
docs/diagrams/: README.md  blacklist-flow.mmd  c4-component.mmd  c4-container.mmd  c4-context.mmd  correlation-id-flow.mmd  key-rotation.mmd  login-sequence.mmd  refresh-sequence.mmd  security-filters.mmd
docs/future/: README.md
docs/guides/: README.md  additional-controllers-summary.md  openapi-guide.md  openapi-improvements-summary.md  refresh-token-rotation-implementation.md
docs/security/: README.md  authentication.md  authorization-testing-examples.md  authorization.md  extending-authorization.md  filters.md  jwt-nimbus.md  key-management.md  rbac-abac-matrix.md  scope-design-strategy.md  scope-implementation-guide.md
docs/testing/: README.md
src/main/java/com/lanny/spring_security_template/: SpringSecurityTemplateApplication.java
src/main/java/com/lanny/spring_security_template/application/auth/: README.md
src/main/java/com/lanny/spring_security_template/auth/: AuthController.java  AuthService.java
src/main/java/com/lanny/spring_security_template/auth/dto/: JwtResponse.java  LoginRequest.java  MeResponse.java  RefreshRequest.java
src/main/java/com/lanny/spring_security_template/domain/event/: SecurityEvent.java
src/main/java/com/lanny/spring_security_template/domain/exception/: DomainException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidPasswordHashException.java  InvalidRoleException.java  InvalidScopeException.java  InvalidUsernameException.java  RefreshTokenReuseDetectedException.java  UserDeletedException.java  UserDisabledException.java  UserLockedException.java  UserNotFoundException.java  error-codes.md
src/main/java/com/lanny/spring_security_template/domain/model/: Role.java  Scope.java  User.java  UserStatus.java
src/main/java/com/lanny/spring_security_template/domain/policy/: ScopePolicy.java
src/main/java/com/lanny/spring_security_template/domain/service/: PasswordHasher.java
src/main/java/com/lanny/spring_security_template/domain/time/: ClockProvider.java
src/main/java/com/lanny/spring_security_template/domain/valueobject/: EmailAddress.java  PasswordHash.java  Role.java  Scope.java  UserId.java  Username.java
src/main/java/com/lanny/spring_security_template/infrastructure/: SECURITY_BOOTSTRAP.md
src/main/java/com/lanny/spring_security_template/infrastructure/aop/: AopConfig.java  SecurityAuditAspect.java  UseCaseLoggingMetricsAspect.java
src/main/java/com/lanny/spring_security_template/infrastructure/audit/: LoggingAuditEventPublisher.java
src/main/java/com/lanny/spring_security_template/infrastructure/config/: AuthApplicationConfig.java  AuthMetricsConfig.java  AuthMetricsProdGuardConfig.java  AuthPolicyConfig.java  AuthUseCaseConfig.java  JwtAlgorithm.java  JwtConfig.java  JwtPropertiesConfig.java  OpenApiConfig.java  OpenApiProdConfig.java  RateLimitingProperties.java  SecurityConfig.java  SecurityCorsProperties.java  SecurityJwtProperties.java  SecurityPropertiesConfig.java  WebCommonConfig.java
src/main/java/com/lanny/spring_security_template/infrastructure/http/: HttpClientConfig.java  HttpClientProperties.java  SafeHttpClient.java  UrlSecurityValidator.java
src/main/java/com/lanny/spring_security_template/infrastructure/jwt/: JwtAuthoritiesMapper.java  JwtClaimsExtractor.java  JwtUtils.java  KeyProvider.java  KeyProviderClasspath.java  PemUtils.java  TokenProvider.java
src/main/java/com/lanny/spring_security_template/infrastructure/mapper/: DomainModelMapper.java  UserMapper.java
src/main/java/com/lanny/spring_security_template/infrastructure/metrics/: AuthMetricsService.java  (+5 more)
src/main/java/com/lanny/spring_security_template/shared/: ClockProvider.java
src/main/java/com/lanny/spring_security_template/util/: GenerateRsaKeys.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_security_tables.sql  V2__seed_roles.sql  V3__refresh_tokens.sql  V4__seed_role_scope_relations.sql  V5__refresh_token_hash_and_uniqueness.sql  V6__refresh_token_rotation.sql
src/main/resources/db/migration/dev/: V100__seed_dev_users.sql
src/main/resources/keys/: rsa-private.pem  rsa-public.pem
src/test/java/com/lanny/spring_security_template/: SpringSecurityTemplateApplicationTests.java
src/test/java/com/lanny/spring_security_template/auth/: RefreshServiceTimeTest.java
src/test/java/com/lanny/spring_security_template/config/: TestSecurityConfig.java
src/test/java/com/lanny/spring_security_template/jwt/: JwtUtilsHmacTest.java  JwtUtilsTest.java
(+283 files in other folders)
